exitflag,wavelength,c0,c1/c4,c2,c3,b
0,1064,10591.352,30324.335,0.829,22.149,1.545
exitflag,wavelength,c0,c1/c4,c2,c3,b
1,1064,10591.422,21362.706,0.829,21.304,1.545
exitflag,wavelength,c0,c1/c4,c2,c3,b
1,1064,10591.354,23889.281,0.829,21.574,1.545
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.129,1064,10584.004,1141.554,0.830,14.217,1.545
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.129,1064,10591.327,13476.566,0.829,20.193,1.545
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.129,1064,10591.557,55066.839,0.829,23.589,1.545
