exitflag,wavelength,c0,c1/c4,c2,c3,b
1,1548,19242.474,13.919,0.527,5.872,1.551
exitflag,wavelength,c0,c1/c4,c2,c3,b
1,1548,19242.473,13.919,0.527,5.872,1.551
exitflag,wavelength,c0,c1/c4,c2,c3,b
1,1548,19242.474,13.919,0.527,5.872,1.551
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.038,1548,19242.473,13.919,0.527,5.872,1.551
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.038,1548,19242.473,13.919,0.527,5.872,1.551
exitflag,error,wavelength,c0,c1/c4,c2,c3,b
1,0.038,1548,19242.474,13.919,0.527,5.872,1.551
