exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.401,1064,37802.833,275.671,0.403,22.674,1.625,20-Feb-2015 16:45:12
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.400,1064,37376.912,13141.780,0.403,41.878,1.621,20-Feb-2015 16:48:24
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.409,1064,38536.629,15834.308,0.399,43.289,1.631,20-Feb-2015 17:18:10
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.465,1064,43713.083,13128.080,0.380,44.437,1.668,20-Feb-2015 17:24:36
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.414,1064,46692.311,4744.989,0.390,38.058,1.662,20-Feb-2015 18:24:17
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,4.145,1064,14517.101,10127.848,0.603,26.870,1.292,20-Feb-2015 18:33:38
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.416,1064,47013.022,9928.503,0.389,41.953,1.664,20-Feb-2015 18:35:45
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.571,1064,47160.844770,0.000033,0.389309,239833.622336,1.665110,16-Mar-2015 23:14:17
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.519,1064,38068.919897,0.000027,0.421210,310163.616373,1.600257,17-Mar-2015 15:59:19
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.519,1064,38068.746845,0.000081,0.421213,102487.491887,1.600256,17-Mar-2015 16:06:37
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1064,41814.226318,0.000045,0.383201,163718.675177,1.624434,17-Mar-2015 16:17:10
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1064,41814.131937,0.000072,0.383202,103610.711685,1.624433,17-Mar-2015 18:00:33
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1064,41814.249280,0.000066,0.383202,113251.018622,1.624434,17-Mar-2015 18:03:16
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624311,1064,41814.210712,0.000041,0.383201,179684.900719,1.624434,17-Mar-2015 18:18:27
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624314,1064,41814.061908,0.000071,0.383203,104574.246266,1.624433,17-Mar-2015 18:31:24
