exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.401,1548,71693.358,34441.468,0.412,46.259,1.625,20-Feb-2015 16:45:25
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.400,1548,70864.910,96497.122,0.414,50.939,1.621,20-Feb-2015 16:48:38
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.409,1548,73778.902,18598.462,0.417,42.667,1.631,20-Feb-2015 17:18:24
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.465,1548,86686.319,8680.048,0.426,38.139,1.668,20-Feb-2015 17:24:50
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.414,1548,87919.088,9596.502,0.396,41.675,1.662,20-Feb-2015 18:24:30
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,4.145,1548,27630.013,1957557.939,10.015,39.234,1.292,20-Feb-2015 18:33:52
exitflag,error,wavelength,c0,c1/c4,c2,c3,b,run_time
1,0.416,1548,88635.688,24882.039,0.397,46.404,1.664,20-Feb-2015 18:35:59
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.571,1548,88760.616252,0.000030,0.395915,206805.525622,1.665110,16-Mar-2015 23:14:43
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.519,1548,118443.317850,0.000046,0.347043,127669.425153,1.751725,17-Mar-2015 15:59:45
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.519,1548,118436.031924,0.000203,0.347058,29008.413912,1.751707,17-Mar-2015 16:06:57
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1548,88358.355795,0.000045,0.445861,163718.675177,1.670923,17-Mar-2015 16:17:30
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1548,88358.799961,0.000072,0.445861,103610.711685,1.670925,17-Mar-2015 18:00:54
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624,1548,88358.403262,0.000066,0.445862,113251.018622,1.670924,17-Mar-2015 18:03:36
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624311,1548,88358.376380,0.000041,0.445861,179684.900719,1.670923,17-Mar-2015 18:18:45
exitflag,error,wavelength,c0,c1,c2,c3,b,run_time
1,0.624314,1548,88357.438795,0.000071,0.445864,104574.246266,1.670920,17-Mar-2015 18:31:42
