<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>346</string>
	<key>AMApplicationVersion</key>
	<string>2.3</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string># automator that will call simple_combine.py# can drag and drop 2 hdf5 files on to the app or double-click and choose the 2 hdf5 files# simple_combine.py is inside the script as combine.py (show package contents) so this is portableon run {input, parameters}		set pathtome to (path to me)	set pathvar to POSIX path of pathtome	#set pathvar to "/Users/dwel_laptop2013/Desktop/automator/simpleCombine.app/"		if input is {} then -- nothing dropped		set inputfile to (choose file with multiple selections allowed)	else		set inputfile to input	end if		set inputpath1 to POSIX path of (inputfile's item 1)	set inputpath2 to POSIX path of (inputfile's item 2)		#set command to ("/Library/Frameworks/EPD64.framework/Versions/Current/bin/python " &amp; pathvar &amp; "combine.py " &amp; inputpath1 &amp; " " &amp; inputpath2)	#set command to ("/Users/kuravih/Library/Enthought/Canopy_64bit/User/bin/python " &amp; pathvar &amp; "combine.py " &amp; inputpath1 &amp; " " &amp; inputpath2)
	set command to ("/Users/dwel_laptop2013/Library/Enthought/Canopy_64bit/User/bin/python " &amp; pathvar &amp; "combine.py " &amp; inputpath1 &amp; " " &amp; inputpath2)		#display dialog command		try		do shell script command	on error errMsg		display dialog "ERROR: " &amp; errMsg &amp; " Interpolation not complete" buttons "OK" with icon 0	end try		do shell script "afplay /System/Library/Sounds/Glass.aiff"		end run</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>81586725-C1C7-4FA7-B8D7-50661C49CDEB</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>1611B9E6-16E4-47BC-8CD8-6105AA2AA3B1</string>
				<key>UUID</key>
				<string>78160EA3-7392-4D61-BF3B-5EA55B8C75D3</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}
	
	(* Your script goes here *)
	
	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>449.500000:450.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.application</string>
	</dict>
</dict>
</plist>
