
                            < M A T L A B (R) >
                  Copyright 1984-2013 The MathWorks, Inc.
                    R2013a (8.1.0.604) 64-bit (glnxa64)
                             February 15, 2013

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 
>> dwel_range_accuracy_nsf_no_wire 
Warning: multiple returns from waveforms supposedly from panel 2!
Now remove multi-return shots

addpath('/usr3/graduate/zhanli86/usr/share/emacs/site-lisp/matlab-emacs/toolbox','-begin'); rehash; emacsinit('emacsclient -n');
tzero-corrected range: 2.803 cm

addpath('/usr3/graduate/zhanli86/usr/share/emacs/site-lisp/matlab-emacs/toolbox','-begin'); rehash; emacsinit('emacsclient -n');
tzero-corrected range: 2.585 cm
>> addpath('/usr3/graduate/zhanli86/usr/share/emacs/site-lisp/matlab-emacs/toolbox','-begin'); rehash; emacsinit('emacsclient -n');
>> stats_mat1

stats_mat1 =

  394.0000  113.0000    6.8600    7.0440    6.9495    0.0328
  395.0000  113.0000    6.8440    7.0510    6.9485    0.0330
  396.0000  113.0000    6.8600    7.1050    6.9497    0.0426
  397.0000  113.0000    6.8340    7.0300    6.9512    0.0350
  398.0000  113.0000    6.8620    7.0510    6.9461    0.0347
  399.0000  113.0000    6.8500    7.0330    6.9423    0.0359
  400.0000  113.0000    6.8540    7.0290    6.9428    0.0335
  401.0000  113.0000    6.8250    7.0210    6.9351    0.0352

>> stats_mat2

stats_mat2 =

  394.0000  109.0000    6.8590    7.0530    6.9614    0.0318
  395.0000  111.0000    6.8860    7.0420    6.9606    0.0357
  396.0000  108.0000    6.8430    7.0870    6.9538    0.0469
  397.0000  109.0000    6.8710    7.0210    6.9481    0.0292
  398.0000  110.0000    6.8580    7.0100    6.9421    0.0293
  399.0000  110.0000    6.8490    7.0280    6.9440    0.0320
  400.0000  109.0000    6.8610    7.0330    6.9437    0.0314
  401.0000  111.0000    6.8750    7.0250    6.9447    0.0306

>> bs_stats_mat1(:, 3:4)

ans =

    0.0326    0.0024
    0.0328    0.0024
    0.0423    0.0037
    0.0347    0.0026
    0.0345    0.0025
    0.0357    0.0023
    0.0333    0.0019
    0.0349    0.0026

>> bs_stats_mat2(:, 3:4)

ans =

    0.0316    0.0024
    0.0354    0.0022
    0.0466    0.0030
    0.0290    0.0020
    0.0291    0.0020
    0.0318    0.0021
    0.0312    0.0021
    0.0304    0.0021

>> mean([bs_stats_mat1(:, 3); bs_stats_mat2(:, 3)])*100

ans =

    3.4113

>> (npos1+npos2)/((size(stats_mat1, 1)+size(stats_mat2, 1))*nsections)

ans =

    0.8111

>> std(wirerg(:, 3))*100

ans =

    2.5848

>> 0.8/3.4

ans =

    0.2353

>> 1.9/4.4

ans =

    0.4318

>> nsections

nsections =

   275

>> exit

M-Shell finished
