Fitting to EVI model, four parameters (C_0, b, C_k, C_b), NSF stationary scan 20140812:
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 2072.85
Final fit statistic   = 84.0755 at function evaluation 5113
Data points           = 37
Degrees of freedom    = 34
Probability [Q-value] = 3.97908e-06
Reduced statistic     = 2.47281
Change in statistic   = 1988.77
   EVI.amplitude   22078.3     
   EVI.b          1.67446     
   EVI.Ck         27.3227     
Fitting to alternate EVI model, three parameters (C_0, C_k, C_b), NSF stationary scan 20140812:
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 2072.85
Final fit statistic   = 158.474 at function evaluation 1339
Data points           = 37
Degrees of freedom    = 35
Probability [Q-value] = 1.22207e-17
Reduced statistic     = 4.52783
Change in statistic   = 1914.37
   EVI_alt.amplitude   54302.6     
   EVI_alt.Ck     49.7931     
Fitting to DWEL model, four parameters (C_0, C_1, C_2_C_3), NSF stationary scan 20140812:
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 13119.6
Final fit statistic   = 34.2325 at function evaluation 5398
Data points           = 37
Degrees of freedom    = 34
Probability [Q-value] = 0.456586
Reduced statistic     = 1.00684
Change in statistic   = 13085.4
   DWEL.C0        70833.4     
   DWEL.C1        11.9473     
   DWEL.C2        2.21205     
Fitting to alternate DWEL model, five parameters (C_0, C_1, C_2, C_3, b), NSF stationary scan 20140812:
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 4948.05
Final fit statistic   = 28.9024 at function evaluation 8600
Data points           = 37
Degrees of freedom    = 33
Probability [Q-value] = 0.671429
Reduced statistic     = 0.875829
Change in statistic   = 4919.14
   DWEL_alt.C0    1.39071e+06 
   DWEL_alt.C1    29.4225     
   DWEL_alt.C2    1.66864     
   DWEL_alt.b     2.70499     
Fitting to DWEL model from growth modelling, SIX parameters(C_0, C_1, C_2, C_3, C_4, b), NSF stationary scan 20140812:Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 7044.36
Final fit statistic   = 230.535 at function evaluation 6191
Data points           = 37
Degrees of freedom    = 31
Probability [Q-value] = 2.33201e-32
Reduced statistic     = 7.4366
Change in statistic   = 6813.82
   DWEL_GM.C0     12596.4     
   DWEL_GM.C1     0           
   DWEL_GM.C2     0           
   DWEL_GM.C3     0           
   DWEL_GM.C4     0           
   DWEL_GM.b      1.46831     

K_d separate fit
Ewan kd
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 1.35666
Final fit statistic   = 0.040357 at function evaluation 1959
Data points           = 37
Degrees of freedom    = 35
Probability [Q-value] = 1
Reduced statistic     = 0.00115306
Change in statistic   = 1.3163
   DWEL_K_d.C1    25.3708     
   DWEL_K_d.C2    4.90529     
EVI kd
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 2.07666
Final fit statistic   = 0.074189 at function evaluation 418
Data points           = 37
Degrees of freedom    = 36
Probability [Q-value] = 1
Reduced statistic     = 0.00206081
Change in statistic   = 2.00248
   EVI_K_d.C1     46.1378     
David GM kd
Method                = moncar
Statistic             = chi2datavar
Initial fit statistic = 0.738104
Final fit statistic   = 0.0290808 at function evaluation 7283
Data points           = 37
Degrees of freedom    = 33
Probability [Q-value] = 1
Reduced statistic     = 0.000881238
Change in statistic   = 0.709023
   DWEL_K_d_GM.C1   0.072417    
   DWEL_K_d_GM.C2   0.613582    
   DWEL_K_d_GM.C3   -15.5355    
   DWEL_K_d_GM.C4   0.147197    
